# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateProductDto {
  id: String!
  name: String!
  description: String!
  price: Float!
}

input inputProduct {
  name: String!
  description: String!
  price: Float!
}

type Mutation {
  createProduct_cars(data: inputProduct!): CreateProductDto!
  createProduct_phones(data: inputProduct!): CreateProductDto!
}

type Query {
  products: [CreateProductDto!]!
}
